# 接口文档

- 此服务器中所有数据都是以 `json` 文件形式保存, 并未连接数据库
- 登录状态 `默认` 在重启服务器后会消失
  - 如果需要重启服务器后登陆状态保持
  - 请打开 `src/conf/config.js` 文件
  - 修改 `keep` 字段为 `true`
- 登录状态 `默认` 会保存 `1小时`
  - 如果需要修改
  - 请打开 `src/conf/config.js` 文件
  - 修改 `tokenKeep` 字段, 单位是 秒(s)
- 本服务器对于用户名和密码有默认的验证正则
  - 用户名: `/^[a-z0-9]\w{4,11}$/`
  - 密码: `/\w{6,12}/`
  - 如果需要修改
  - 请打开 `src/conf/config.js` 文件
  - 修改 `username` 和 `password` 正则
  - 注意: 一定要修改为 正则 数据类型, 否则服务器会出现问题
- 此服务器默认端口号是 `8888`
  - 如果需要修改
  - 请打开 `src/package.json` 文件
  - 修改 `start` 字段后面的 `8888`
- 此服务器所有需要登录后使用的接口
  - 均在 `请求头` 内携带 `authorization` 字段, 传递 `token` 值方可
  - 登录成功后会在 `响应体` 内返回 `token` 
- 服务器中默认账号
  - 查看 `src/db/users.json` 文件



## 请求基准地址 : `http://localhost:端口号`

- 如果你没有修改过, 基准地址为 : `http://localhost:8888`
- 如果你修改过, 把端口号位置书写成你修改后的内容即可



## 一、 状态码

> 状态码为返回数据的标识,相同含义的状态总是会返回相同的状态码,部分状态码具体含义取决于不同功能



| 状态码 |      介绍      |           备注           |
| :----: | :------------: | :----------------------: |
|   1    |      成功      |    任何成功都会返回 1    |
|   0    |      失败      |    各种失败都会返回 0    |
|   5    |  参数格式不对  | 参数携带错误或者格式错误 |
|  401   | token 验证失败 |      需要登录后操作      |



## 二 、开局测试

### 2.1 测试请求1

  #### 2.1.1 请求地址

  > `/test/first`

  #### 2.1.2 请求方式

  > `get`

  #### 2.1.3 携带参数

  > 无

  #### 2.1.4 响应数据

  > 哇塞, 你已经成功使用 ajax 发送给我了一个请求, 这是我给你的回应, 我是一个字符串类型 ^_^ !



### 2.2 测试请求2

#### 2.2.1 请求地址

> `/test/second`

#### 2.2.2 请求方式

> `get`

#### 2.2.3 携带参数

> 无

#### 2.2.4 响应数据

> `json` 格式数据类型

```javascript
{
    "message": "我已经接受到了你的请求, 这是我给你的回应, 我是一个 json 格式",
    "tips": "后端返回给前端的数据",
    "code": 1,
    "age": 18
}
```



### 2.3 测试请求3

#### 2.3.1 请求地址

> `/test/third`

#### 2.3.2 请求方式

> `get`

#### 2.3.3 携带参数

| 参数名称 | 是否必填 | 数据类型 | 默认值 | 参数介绍 |
| :------: | :------: | :------: | :----: | :------: |
|   name   |   必填   |  string  |   -    |    -     |
|   age    |   必填   |  number  |   -    |    -     |

#### 2.3.4 响应数据

> `json` 格式数据

```javascript
{
    "message": "我接收到了你的请求, 你的请求方式是 GET, 并且正确携带了 'name' 和 'age' 参数给我 ! <(*￣▽￣*)/",
    "code": 1,
    "info": {
        "msg": "这是你带来的参数, 我还返回给你, 让你看看, 证明你带过来了",
        "name": "asd",
        "age": "11"
    }
}
```



### 2.4 测试请求4

#### 2.4.1 请求地址

> `/test/fourth`

#### 2.4.2 请求方式

> `post`

#### 2.4.3 携带参数

> `application/x-www-form-urlencoded` 格式传递

| 参数名称 | 是否必填 | 数据类型 | 默认值 | 参数介绍 |
| :------: | :------: | :------: | :----: | :------: |
|   name   |   必填   |  string  |   -    |    -     |
|   age    |   必填   |  number  |   -    |    -     |

#### 2.4.4 响应数据

> `json` 格式数据

```javascript
{
    "message": "我接收到了你的请求, 你的请求方式是 POST, 并且正确携带了 'name' 和 'age' 参数给我 ! <(*￣▽￣*)/",
    "code": 1,
    "info": {
        "msg": "这是你带来的参数, 我还返回给你, 让你看看, 证明你带过来了",
        "name": "133",
        "age": "22"
    }
}
```





## 三、 商品相关

### 3.1 获取商品列表

#### 3.1.1 请求地址

> `/goods/list`

#### 3.1.2 请求方式

> `get`

#### 3.1.3 携带参数

|  参数名称  | 是否必填 |        数据类型         | 默认值 |      参数介绍       |
| :--------: | :------: | :---------------------: | :----: | :-----------------: |
|  current   |   选填   |         number          |   1    |       当前页        |
|  pagesize  |   选填   |         number          |   12   |   一页多少条数据    |
|   search   |   选填   |         string          |   -    |   模糊搜索关键字    |
|   filter   |   选填   |        hot,sale         |   -    |   (热销/折扣)筛选   |
|  saleType  |   选填   |     number(5 ~ 10)      |   10   |      折扣类型       |
|  sortType  |   选填   | id \|\| sale \|\| price |   id   |      排序类型       |
| sortMethod |   选填   |      ASC \|\| DESC      |  ASC   | ASC 正序, DESC 倒序 |
|  category  |   选填   |         string          |   -    |    分类筛选条件     |

#### 3.1.4 响应数据

> 根据你的参数给出的商品列表

```javascript
{
    "message": "获取商品列表成功",
    "code": 1,
    "yourParams": {
        "msg": "这里是你传递过来的参数, 带给你看看 ^_^ ",
        ...
    },
    "list": [ ... ]
}
```



### 3.2 获取商品详细信息

#### 3.2.1 请求地址

> `localhost:8888/goods/item`

#### 3.2.2 请求方式

> `get`

#### 3.2.3 携带参数

> 支持 `restful` 风格 `localhost:8888/goods/item/:id`

| 参数名称 | 是否必填 | 数据类型 | 默认值 | 参数介绍 |
| :------: | :------: | :------: | :----: | :------: |
|    id    |   必填   |  number  |   -    | 商品 id  |

#### 3.2.4 响应数据

> 如果该商品存在, 即为该商品的详细信息

```javascript
{
    "message": "获取商品详细信息成功",
    "code": 1,
    "yourParams": {
        "msg": "这里是你传递过来的参数, 带给你看看 ^_^ ",
        "id": "1"
    },
    "info": {
        ...
    }
}
```



### 3.3 获取分类列表

#### 3.3.1 请求地址

> `/goods/category`

#### 3.3.2 请求方式

> `get`

#### 3.3.3 携带参数

> 无

#### 3.3.4 相应数据

> 所有商品分类内容

```javascript
{
    "message": "获取分类列表成功",
    "code": 1,
    "list": [ ... ]
}
```



## 四、 用户相关

### 4.1 用户登录

#### 4.1.1 请求地址

> `/users/login`

#### 4.1.2 请求方式

> `post`

#### 4.1.3 携带参数

> `application/x-www-form-urlencoded` 格式传递

| 参数名称 | 是否必填 | 数据类型 | 默认值 | 参数介绍 |
| :------: | :------: | :------: | :----: | :------: |
| username |   必填   |  string  |   -    |  用户名  |
| password |   必填   |  string  |   -    |   密码   |

#### 4.1.4 响应数据

> 根据你的用户名和密码返回登录状态

```javascript
{
    "message": "恭喜你, 登录成功了 ! ^_^ ",
    "code": 1,
    "user": {
        "msg": "这是你目前登录的账户的信息, 喏, 给你 -_- !",
        ...
    },
    "tips": "登录有效期是 1.00 个小时, 你的登录状态会在 1.00 个小时后自动注销",
    "token": "..."
}
```



### 4.2 注销登录

#### 4.2.1 请求地址

> `/users/logout`

#### 4.2.2 请求方式

> `get`

#### 4.2.3 携带参数

> 支持 `restful` 风格 `localhost:8888/users/logout/:id`

| 参数名称 | 是否必填 | 数据类型 | 默认值 |     参数介绍      |
| :------: | :------: | :------: | :----: | :---------------: |
|    id    |   必填   |  number  |   -    | 注销登录的用户 id |

#### 4.2.4 响应数据

```javascript
{
    "message": "注销登录成功",
    "code": 1
}
```



### 4.3 注册新用户

#### 4.3.1 请求地址

> `/users/register`

#### 4.3.2 请求方式

> `post`

#### 4.3.3 携带参数

> `application/x-www-form-urlencoded` 格式传递

| 参数名称  | 是否必填 | 数据类型 | 默认值 |         参数介绍         |
| :-------: | :------: | :------: | :----: | :----------------------: |
| username  |   必填   |  string  |   -    |          用户名          |
| password  |   必填   |  string  |   -    |           密码           |
| rpassword |   必填   |  string  |   -    | 重复密码(必须和密码一致) |
| nickname  |   必填   |  string  |   -    |         用户昵称         |

#### 4.3.4 响应数据

```javascript
{
    "message": "注册成功",
    "code": 1
}
```



### 4.4 获取用户详细信息

- 注意: <span style="color: red;">登录后方可查看</span>

#### 4.4.1 请求地址

> `/users/info`

#### 4.4.2 请求方式

> `get`

#### 4.4.3 携带参数

> 支持 `restful` 风格 `localhost:8888/users/info/:id`

| 参数名称 | 是否必填 | 数据类型 | 默认值 |     参数介绍      |
| :------: | :------: | :------: | :----: | :---------------: |
|    id    |   必填   |  number  |   -    | 查看信息的用户 id |

#### 4.4.4 响应数据

```javascript
{
    "message": "获取用户信息成功! ^_^ ",
    "code": 1,
    "info": { ... }
}
```



### 4.5 修改个人资料

- 注意: <span style="color: red;">登录后方可修改</span>

#### 4.5.1 请求地址

> `/users/update`

#### 4.5.2 请求方式

> `post`

#### 4.5.3 携带参数

| 参数名称 |    是否必填    |  数据类型  | 默认值 |    参数介绍     |
| :------: | :------------: | :--------: | :----: | :-------------: |
|    id    |      必填      |   number   |   -    | 要修改的用户 id |
|   age    | 选填(如需修改) |   number   |   -    |  修改年龄信息   |
|  gender  | 选填(如需修改) | 男 \|\| 女 |   -    |  修改性别信息   |
| nickname | 选填(如需修改) |   string   |   -    |  修改昵称信息   |

#### 4.5.4 响应数据

```javascript
{
    "message": "修改用户信息成功 ! O(∩_∩)O哈哈~",
    "code": 1
}
```



### 4.6 修改密码

- 注意: <span style="color: red;">登录后方可修改</span>

#### 4.6.1 请求地址

> `/users/rpwd`

#### 4.6.2 请求方式

> `post`

#### 4.6.3 携带参数

|   参数名称   | 是否必填 | 数据类型 | 默认值 |           参数介绍           |
| :----------: | :------: | :------: | :----: | :--------------------------: |
|      id      |   必填   |  number  |   -    |       要修改的用户 id        |
| oldPassword  |   必填   |  number  |   -    |           原始密码           |
| newPassword  |   必填   |  number  |   -    |            新密码            |
| rNewPassword |   必填   |  number  |   -    | 重复新密码(必须和新密码一致) |

#### 4.6.4 响应数据

> 修改密码成功后, 会自动注销当前登录状态, 需要重新登录

```javascript
{
    "message": "修改密码成功, 已经注销登录状态, 请重新登录 ! ^_^",
    "code": 1
}
```



## 五、 购物车相关

- 注意: <span style="color: red;">购物车相关所有接口需要登录后使用</span>

### 5.1 获取购物车列表

#### 5.1.1 请求地址

> `/cart/list`

#### 5.1.2 请求方式

> `get`

#### 5.1.3 携带参数

| 参数名称 | 是否必填 | 数据类型 | 默认值 |    参数介绍     |
| :------: | :------: | :------: | :----: | :-------------: |
|    id    |   必填   |  number  |   -    | 当前登录用户 id |

#### 5.1.4 响应数据

```javascript
{
    "message": "获取购物车列表成功",
    "code": 1,
    "yourParams": {
        "msg": "这是你带来的参数, 我带回去给你看看 ^_^",
        "id": "1"
    },
    "cart": [ ... ]
}
```



### 5.2 加入购物车

#### 5.2.1 请求地址

> `/cart/add`

#### 5.2.2 请求方式

> `post`

#### 5.2.3 携带参数

| 参数名称 | 是否必填 | 数据类型 | 默认值 |    参数介绍     |
| :------: | :------: | :------: | :----: | :-------------: |
|    id    |   必填   |  number  |   -    | 当前登录用户 id |
| goodsId  |   必填   |  number  |   -    | 要添加的商品 id |

#### 5.2.4 响应数据

```javascript
{
    "message": "加入购物车成功 ! 你太有钱了 ! O(∩_∩)O哈哈~",
    "code": 1
}
```



### 5.3 删除购物车中一条商品

#### 5.3.1 请求地址

> `/cart/remove`

#### 5.3.2 请求方式

> `get`

#### 5.3.3 携带参数

| 参数名称 | 是否必填 | 数据类型 | 默认值 |    参数介绍     |
| :------: | :------: | :------: | :----: | :-------------: |
|    id    |   必填   |  number  |   -    | 当前登录用户 id |
| goodsId  |   必填   |  number  |   -    | 要删除的商品 id |

#### 5.3.4 响应数据

```javascript
{
    "message": "删除商品成功",
    "code": 1
}
```



### 5.4 删除所有已选中商品

#### 5.4.1 请求地址

> `/cart/remove/select`

#### 5.4.2 请求方式

> `get`

#### 5.4.3 携带参数

| 参数名称 | 是否必填 | 数据类型 | 默认值 |    参数介绍     |
| :------: | :------: | :------: | :----: | :-------------: |
|    id    |   必填   |  number  |   -    | 当前登录用户 id |

#### 5.4.4 响应数据

```javascript
{
    "message": "删除所有已选中商品成功",
    "code": 1
}
```



### 5.5 清空购物车

#### 5.5.1 请求地址

> `/cart/clear`

#### 5.5.2 请求方式

> `get`

#### 5.5.3 携带参数

| 参数名称 | 是否必填 | 数据类型 | 默认值 |    参数介绍     |
| :------: | :------: | :------: | :----: | :-------------: |
|    id    |   必填   |  number  |   -    | 当前登录用户 id |

#### 5.5.4 响应数据

```javascript
{
    "message": "购物车已清空",
    "code": 1
}
```



### 5.6 修改一条商品选中状态

#### 5.6.1 请求地址

> `/cart/select`

#### 5.6.2 请求方式

> `post`

#### 5.6.3 携带参数

| 参数名称 | 是否必填 | 数据类型 | 默认值 |    参数介绍     |
| :------: | :------: | :------: | :----: | :-------------: |
|    id    |   必填   |  number  |   -    | 当前登录用户 id |
| goodsId  |   必填   |  number  |   -    | 要修改的商品 id |

#### 5.6.4 响应数据

```javascript
{
    "message": "修改购买信息成功",
    "code": 1
}
```



### 5.7 修改全部商品选中状态

#### 5.7.1 请求地址

> `/cart/select/all`

#### 5.7.2 请求方式

> `post`

#### 5.7.3 携带参数

| 参数名称 | 是否必填 |        数据类型        | 默认值 |    参数介绍     |
| :------: | :------: | :--------------------: | :----: | :-------------: |
|    id    |   必填   |         number         |   -    | 当前登录用户 id |
|   type   |   必填   | 1(选中) \|\| 0(未选中) |   -    |  修改选中状态   |

#### 5.7.4 响应数据

```javascript
{
    "message": "修改全部商品购买信息成功",
    "code": 1
}
```



### 5.8 修改购买数量

#### 5.8.1 请求地址

> `/cart/number`

#### 5.8.2 请求方式

> `post`

#### 5.8.3 携带参数

| 参数名称 | 是否必填 | 数据类型 | 默认值 |     参数介绍     |
| :------: | :------: | :------: | :----: | :--------------: |
|    id    |   必填   |  number  |   -    | 当前登录用户 id  |
| goodsId  |   必填   |  number  |   -    | 要修改的商品 id  |
|  number  |   必填   |  number  |   -    | 要修改的购买数量 |

#### 5.8.4 响应数据

```javascript
{
    "message": "修改购买数量成功 !",
    "code": 1
}
```



#### 5.9 支付

#### 5.9.1 请求地址

> `cart/pay`

#### 5.9.2 请求方式

> `post`

#### 5.9.3 携带参数

| 参数名称 | 是否必填 | 数据类型 | 默认值 |    参数介绍     |
| :------: | :------: | :------: | :----: | :-------------: |
|    id    |   必填   |  number  |   -    | 当前登录用户 id |

#### 5.9.4 响应数据

```javascript
{
    "message": "...",
    "code": 1
}
```

